backend/graphql/typeDefs.graphql

type Movie {
    movieId: ID!
    title: String
    released: Int
    similar(first: Int = 3, offset: Int = 0): [Movie] @cypher(statement: "MATCH (this)-[:IN_GENRE]->(:Genre)<-[:IN_GENRE]-(o:Movie) RETURN o")
    degree: Int @cypher(statement: "RETURN SIZE((this)-->())")
    actors(first: Int = 3, offset: Int = 0): [Actor] @relation(name: "ACTED_IN", direction:"IN")
}

type Actor {
    id: ID!
    name: String
    movies: [Movie]
}


type Query {
    Movie(id: ID, title: String, released: Int, first: Int, offset: Int): [Movie]
}